/* css variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  margin: 0px 50px;
  line-height: 1.4;
}

/* common btn style */
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}
/* Navigaion */

.main-nav ul {
  display: grid;
  padding: 0;
  list-style: none;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 10px 0;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(image/image1.jpg) no-repeat center;
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--primary);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
.showcase .top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}

/* Boxes */
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.boxes .box {
  box-shadow: var(--shadow);
  padding: 1rem;
  text-align: center;
  background: var(--primary);
}

/* Info section */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* portfolio */
.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* footer */
footer {
  display: grid;
  text-align: center;
  background: var(--dark);
}
footer p {
  color: var(--light);
  font-size: 1.5rem;
  margin: 0;
}

/* media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .showcase {
    align-items: center;
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
